<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/scan"
        android:title="扫描"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/refresh"
        android:title="刷新"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/clear"
        android:title="清除"
        app:showAsAction="ifRoom"></item>
</menu>